1.6.1;
- 'cpuStrums' now is named 'opponentStrums'
- Some classes are now available on other platforms.
- Added Playback Rate/Sound Pitch as a Gameplay Modifier/Chart Editor setting
- Added Logs
- Added the ability to play and repeat cut-scenes where you want
- Fixed Name of Characters, and instead of "null" it will be "Unknown"
- Fixed Buttons Press on Story Menu
- Fixed .WEBM Cutscenes
- Fixed Song Inst and Voices on other difficulties Support
- Fixed Dialogue Box
- Fixed 32 bits export
- Fixed Loading Screen
- Changed Data Paths of Dialogue Portraits and Menu Characters